tensorflow/core/protobuf/conv_autotuning.proto

// This is used for convolution logging and export/import conv autotune results.
// Also see tensorflow/core/protobuf/autotuning.proto
syntax = "proto3";

package tensorflow;

import "tensorflow/core/framework/types.proto";
import "tensorflow/stream_executor/dnn.proto";

// A convolution. Currently it's only used for logging. In the future, we may
// want to use it in the API as well.
message ConvolutionProto {
  stream_executor.dnn.ConvolutionKind kind = 1;
  stream_executor.dnn.TensorDescriptorProto input = 2;
  stream_executor.dnn.TensorDescriptorProto filter = 3;
  stream_executor.dnn.TensorDescriptorProto output = 4;
  stream_executor.dnn.ConvolutionDescriptorProto conv_desc = 5;

  // result = conv_scale * conv(...) + side_value_scale * side_value.
  // side_value is an arbitrary buffer if activation is not none. Otherwise, it
  // has to be the result buffer (using its old values).
  double conv_scale = 6;
  double side_value_scale = 7;

  stream_executor.dnn.ActivationMode activation = 8;

  int64 input_address = 9;
  int64 filter_address = 10;
  int64 output_address = 11;
  int64 bias_address = 12;
  int64 side_input_address = 13;
}

message ConvParamsProto {
  int64 batch = 1;
  int64 in_depths = 2;
  int64 out_depths = 3;
  repeated int64 in = 4;
  uint32 data_format = 5;
  repeated int64 filter = 6;
  repeated int64 dilation = 7;
  repeated int64 stride = 8;
  repeated int64 padding = 9;
  DataType dtype = 10;
  int32 device_id = 11;
  int32 group_count = 12;
}

message ConvAutoTuneList {
  repeated ConvParamsProto conv_params = 1;
  repeated stream_executor.dnn.AlgorithmConfigProto config = 2;
  repeated int32 score = 3;
  repeated int32 count = 4;
}